pcd/
в”њв”Ђв”Ђ App/
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ Model.php
в”‚   в”‚   в”њв”Ђв”Ђ Mutex.php
в”‚   в”‚   в””в”Ђв”Ђ Semaphore.php
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в””в”Ђв”Ђ MessageController.php
в”‚   в””в”Ђв”Ђ Models/
в”‚       в”њв”Ђв”Ђ Message.php
в”‚       в””в”Ђв”Ђ Queue.php
в”њв”Ђв”Ђ Public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в””в”Ђв”Ђ home.php
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ server.php
в”‚   в””в”Ђв”Ђ start.php
в”њв”Ђв”Ђ data/
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ start.bat

# 1. Instalar dependГЄncias
cd pcd
composer install

# 2. Iniciar Apache no XAMPP

# 3. Acessar
http://localhost/pcd/Public/